# DS-Webservice

./: pom.xml
src/main/java/com/sid/: CallBean.java  Main.java  Node.java
src/main/webapp/WEB-INF/: web.xml
